diff --git a/configure b/configure
--- a/configure
+++ b/configure
@@ -1830,7 +1830,8 @@
 Check your system clock" >&5
 echo "$as_me: error: newly created file is older than distributed files!
 Check your system clock" >&2;}
-   { (exit 1); exit 1; }; }
+   #{ (exit 1); exit 1; };
+   }
 fi
 { echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
