diff --git a/Makefile.in b/Makefile.in
--- a/Makefile.in
+++ b/Makefile.in
@@ -438,10 +438,10 @@
 	    if test -d share/emacs ; then dir=share/emacs/*/*; $(MV_DIRS); fi;\
 	    if test -d share/info ; then dir=share/info; $(MV_DIRS) ; fi ; \
 	    rm -fr share ) ; \
-	  ( cd ${ns_appbindir}/libexec ; dir=emacs/*/*/* ; $(MV_DIRS); \
-	    rm -fr emacs ) ; \
-	  ( cd ${ns_appbindir}/bin ; rm -f emacs emacs-23* ; \
-	    ln -sf ../libexec/* .) ; \
+	  ( cd ${ns_appbindir} ; \
+	  if test -d libexec; then cd libexec ; dir=emacs/*/*/* ; \
+	  $(MV_DIRS); rm -fr emacs; \
+	  cd ../bin; rm -f emacs emacs-23* ; ln -sf ../libexec/* . ; fi) ; \
 	else true ; fi
 
 ## http://lists.gnu.org/archive/html/emacs-devel/2007-10/msg01672.html
diff --git a/configure b/configure
--- a/configure
+++ b/configure
@@ -7271,11 +7271,11 @@
   test "${window_system}" = mac && HAVE_MACGUI=no
   window_system=nextstep
   with_xft=no
-  # set up packaging dirs
-  exec_prefix=${ns_appbindir}
-  libexecdir=${ns_appbindir}/libexec
   if test "${EN_NS_SELF_CONTAINED}" = yes; then
      prefix=${ns_appresdir}
+     # set up packaging dirs
+     exec_prefix=${ns_appbindir}
+     lbexecdir=${ns_appbindir}/libexec
   fi
 fi
 CFLAGS="$tmp_CFLAGS"
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -1414,11 +1414,11 @@
   test "${window_system}" = mac && HAVE_MACGUI=no
   window_system=nextstep
   with_xft=no
-  # set up packaging dirs
-  exec_prefix=${ns_appbindir}
-  libexecdir=${ns_appbindir}/libexec
   if test "${EN_NS_SELF_CONTAINED}" = yes; then
      prefix=${ns_appresdir}
+     # set up packaging dirs
+     exec_prefix=${ns_appbindir}
+     libexecdir=${ns_appbindir}/libexec
   fi
 fi
 CFLAGS="$tmp_CFLAGS"
